HOST=0.0.0.0
PORT=3000

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjM1MTQxMCwiaWF0IjoxNjcyMzUxNDEwfQ.mgUGiI_V0rfo3foXwzA0bSll4NGv8waPh8g6pNUGWmg
DATABASE_URL="mongodb+srv://admin:hMMmxRsgqgrr4we8@cluster0.tradkzl.mongodb.net/desafio-sharenergy?retryWrites=true&w=majority"


